<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <style>
    body{
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
    .slider{
      height: 250px;
      /* background-color: aqua; */
      margin: auto;
      position: relative;
      width: 100%;
      display: grid;
      place-items: center;
      overflow: hidden;
    }
    .slide-track{
      display: flex;
      width: calc(250px * 6);
      animation: scroll 30s linear infinite;
    }

    .slide-track:hover{
      animation-play-state: paused;
    }

@keyframes scroll{
  0%{
    transform:translateX(0);
  }
  100%{
    transform: translateX(calc(-250px*6));
  }
}


    .slide{
      height: 100px;
      width: 200px;
      display: flex;
      align-items: center;
      padding: 15px;
      perspective: 100px;
    }
    img{
      width:200px;
      object-fit: contain;
      height:100px;
      transition: transform 1s;
      aspect-ratio: 3/4;
      filter: grayscale(100%);  }

    img:hover{
      transform: translateZ(20px);
      filter: grayscale(0%);
    }
    /* SHADOWS  */
    
    .slider::before{
      left: 0;
      top: 0;
    }
    .slider::after{
      right: 0%;
      top: 0%;
      transform: rotate(180deg); 
    }

   
  </style>
</head>

<body>
  <div class="slider">
    <div class="slide-track">
      <div class="slide"><img src="images/era-university-logo.webp" alt="era-university-logo" srcset=""></div>
      <div class="slide"><img src="images/elmch-logo.webp" alt="elmch-logo" srcset=""></div>
      <div class="slide"><img src="images/true-form-games.webp" alt="true-form-games" srcset=""></div>
      <div class="slide"><img src="images/criterion-tech.webp" alt="criterion-tech" srcset=""></div>
      <div class="slide"><img src="images/siemens.webp" alt="siemens" srcset=""></div>
      <div class="slide"><img src="images/barbados.webp" alt="barbados" srcset=""></div>
      <div class="slide"><img src="images/era-university-logo.webp" alt="era-university-logo" srcset=""></div>
      <div class="slide"><img src="images/elmch-logo.webp" alt="elmch-logo" srcset=""></div>
      <div class="slide"><img src="images/true-form-games.webp" alt="true-form-games" srcset=""></div>
      <div class="slide"><img src="images/criterion-tech.webp" alt="criterion-tech" srcset=""></div>
      <div class="slide"><img src="images/siemens.webp" alt="siemens" srcset=""></div>
      <div class="slide"><img src="images/barbados.webp" alt="barbados" srcset=""></div>
    </div>
  </div>
</body>

</html>